<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      page {
        background: white;
        display: block;
        margin: 0 auto;
        /* margin-bottom: 0.5cm; */
        /* box-shadow: 0 0 0.5cm rgba(0,0,0,0.5); */
      }
      page[size="A4"] {
        width: 210mm;
        min-height: 297mm;
        padding: 20mm;
        margin: 10mm auto;
        border: 1px #d3d3d3 solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      @page {
        size: A4;
        margin: 0;
      }
      @media print {
        html,
        body {
          width: 210mm;
          height: 297mm;
        }
        page[size="A4"] {
          margin: 0;
          border: initial;
          border-radius: initial;
          width: initial;
          min-height: initial;
          box-shadow: initial;
          background: initial;
          page-break-after: always;
        }
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <page size="A4"> content </page>
    <page size="A4"> content1 </page>
  </body>
</html>
